# Polityczne_Spektrum

./: PolityczneSpektrum.sln  README.md
PolityczneSpektrum/: PolityczneSpektrum.csproj  Program.cs  Questions.db  Startup.cs  appsettings.json  package-lock.json  package.json
PolityczneSpektrum/Controllers/: HomeController.cs
PolityczneSpektrum/Data/: PolityczneSpektrumDbContext.cs
PolityczneSpektrum/Middleware/: ApplicationBuilderExtensions.cs
PolityczneSpektrum/Migrations/: 20190107222326_start.Designer.cs  20190107222326_start.cs  PolityczneSpektrumDbContextModelSnapshot.cs
PolityczneSpektrum/Models/: Answer.cs  Question.cs  QuestionEditModel.cs
PolityczneSpektrum/Pages/: _Layout.cshtml  _ViewImports.cshtml
PolityczneSpektrum/Properties/: launchSettings.json
PolityczneSpektrum/Services/: IAnsweredQuestionsData.cs  IQuestionsData.cs  SqlAnsweredQuestionsData.cs  SqlQuestionsData.cs
PolityczneSpektrum/Views/: _ViewImports.cshtml
PolityczneSpektrum/Views/Home/: Index.cshtml  Index.cshtml.cs  Questions.cshtml  Result.cshtml
PolityczneSpektrum/Views/Shared/: _Layout.cshtml
